APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:bnZLPe2c1PRkGWS4jiZNk3Bx9megUFZluRLIqP0s+yY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rguga_test
DB_USERNAME=root
DB_PASSWORD=

JWT_TTL=60
JWT_REFRESH_TTL=21600
JWT_BLACKLIST_GRACE_PERIOD=30
JWT_SECRET=mlDgnJ6ZhpuMSNf3Su69jLQNtajKQWVV
JWT_PUBLIC_KEY=jwt/public.pem
JWT_PRIVATE_KEY=jwt/private.pem
JWT_PASSPHRASE=kh35634ihjjdsglkj346h
JWT_ALGO=RS256